# EInvoiceCreater

./: README.md
Inowex.EInvoiceCreater/: Inowex.EInvoiceCreater.sln
Inowex.EInvoiceCreater/Inowex.EInvoiceCreater.Bll/: EInvoiceCreate.cs  Inowex.EInvoiceCreater.Bll.csproj
Inowex.EInvoiceCreater/Inowex.EInvoiceCreater.Bll/Models/: CompanyInformation.cs  CustomerInformation.cs  Invoice.cs  InvoiceLine.cs  InvoiceTypes.cs  ProfileIds.cs  Response.cs  SchemeIds.cs  SupplierInformation.cs  Tax.cs  TaxTypes.cs
Inowex.EInvoiceCreater/Inowex.EInvoiceCreater.Bll/Validation/CompanyInformationValidation/: CompanyInformationAddressValidator.cs  CompanyInformationTaxValidator.cs  CompanyInformationValidator.cs
Inowex.EInvoiceCreater/Inowex.EInvoiceCreater.Bll/Validation/CustomerInformationValidation/: CustomerInformationValidator.cs
Inowex.EInvoiceCreater/Inowex.EInvoiceCreater.Bll/Validation/InvoiceLineValidation/: InvoiceLineKDVValidator.cs  InvoiceLineOIVValidator.cs  InvoiceLineOTVValidator.cs  InvoiceLineRowNumberValidator.cs  InvoiceLineValidator.cs  InvoiceLineWithholdingTaxValidator.cs
Inowex.EInvoiceCreater/Inowex.EInvoiceCreater.Bll/Validation/InvoiceValidation/: InvoiceNoValidator.cs  InvoiceValidator.cs
Inowex.EInvoiceCreater/Inowex.EInvoiceCreater.Bll/Validation/SupplierInformationValidation/: SupplierInformationValidator.cs
Inowex.EInvoiceCreater/Inowex.EInvoiceCreater.Dto/: CompanyInformation.cs  CustomerInformation.cs  Invoice.cs  InvoiceLine.cs  InvoiceTypes.cs  ProfileIds.cs  Response.cs  SchemeIds.cs  SupplierInformation.cs  Tax.cs  TaxTypes.cs
