<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Inowex.EInvoiceCreater</PackageId>
    <Authors>Inowex</Authors>
    <Company>Inowex</Company>
    <Product>Inowex.EInvoiceCreater</Product>
    <Version>1.0.0</Version>
    <Description>GİB'in istediği formatta e fatura XML'i oluşturabilmenizi sağlar.</Description>
    <PackageProjectUrl>https://github.com/KadirTurkmen/EInvoiceCreater</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KadirTurkmen/EInvoiceCreater</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UblTr" Version="1.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inowex.EInvoiceCreater.Dto\Inowex.EInvoiceCreater.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Document\general.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
